<html>
	<head>
		<title>OnlineCookingClasses</title>
		<style>
			#banner{
			float : right;
			margin: -150px 10px 10px 10px;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #dddddd;
			}
			li {
			float: left;
			}
			li a {
			display: block;
			padding: 8px;
			}
			.menu{
			margin: 20px 10px 10px 10px;
			}
			#leftmenu{
			float : left;
			}
			#rightmenu{
			float: right;
			margin: -110px 10px 10px 10px;
			}
			#main{
			margin: 10px 397px 10px 136px;
			}
			.footer{
			margin: 300px 10px 10px 10px;
			}
		</style>
	</head>
	<body>
		<div class="mbody">
			<div id="logo">
				<img src="./images/logo.png" width="160" height="160" border="0" alt="logo not found"/>
			</div>
			<div id="banner">
				<img src="./images/banner.jpg" width="1060" height="160" border="0" alt="banner not found"/>
			</div>
			<div class="menu">
				<ul>
					<li>
						<a Class="active" href="index.html">Home</a>
					</li>
					<li>
						<a href="#Services.html">Services</a>
					</li>
					<li>
						<a href="#Courses.html">Courses</a>
					</li>
					<li>
						<a href="#contact.html">Contact</a>
					</li>
					<li>
						<a href="#about.html">About</a>
					</li>
				</ul>
			</div>
			<div id="leftmenu">
				<ol>
					<li>
						<a Class="active" href="Courses.html">Home</a>
					</li>
					<br>
						<br>
							<li>
								<a href="#Cake.html">Cake</a>
							</li>
							<br>
								<br>
									<li>
										<a href="#Pizza.html">Pizza</a>
									</li>
									<br>
										<br>
											<li>
												<a href="#Biryani.html">Biryani</a>
											</li>
										</ol>
									</div>
									<div id="main">
										<p>
											Our online students learn the same skills and techniques we teach in the classroom – from farm-to-table and cuisines of the world to palate development and culinary entrepreneurship.</p>
											<p>As a graduate, you'll have the knowledge you need to launch your food-related passion project or jump-start your culinary career.
										</p>
									</div>
									<div id="rightmenu">
										<ul>
											<li>
												<img src="./images/food.jpg" width="241" height="241" border="0" alt="Vada Pav"/>
											</li>
											<br>
												<br>
													<li>
														<img src="./images/pizza.jpg" width="241" height="241" border="0" alt="Pizza"/>
													</li>
												</ul>
											</div>
											<div class="footer">
												<center>
													<h4>&copy;All Rights Reserved by Sarika</h4>
												</center>
											</div>
										</div>
									</body>
								</html>